# OrfeuMusic

./: CNAME  pom.xml
src/main/java/br/orfeu/music/: OrfeuMusicApplication.java
src/main/java/br/orfeu/music/config/: CorsConfig.java  DataInitializer.java  RequestLoggingFilter.java  UserChecker.java  WebConfig.java
src/main/java/br/orfeu/music/controller/: ArtistaController.java  ArtistaPageController.java  AutenticacaoController.java  CadastroController.java  ContribuicaoApiController.java  ContribuicaoController.java  FaixaPageController.java  GeneroPageController.java  HomeController.java  LoginController.java  PerfilController.java  RevisaoController.java  TestController.java  UploadController.java
src/main/java/br/orfeu/music/model/: Album.java  Artista.java  Faixa.java  Genero.java  GeneroEnum.java  Usuario.java  UsuarioRole.java
src/main/java/br/orfeu/music/model/dto/: ArtistaDTO.java  ContribuicaoDTO.java  GeneroDTO.java  UsuarioDTO.java
src/main/java/br/orfeu/music/model/mapper/: ArtistaMapper.java  GeneroMapper.java  UsuarioMapper.java
src/main/java/br/orfeu/music/repository/: AlbumJpaRepository.java  ArtistaJpaRepository.java  FaixaRepository.java  GeneroJpaRepository.java  UsuarioRepository.java
src/main/java/br/orfeu/music/repository/entity/: AlbumEntity.java  ArtistaEntity.java  GeneroEntity.java
src/main/java/br/orfeu/music/security/: SecurityConfig.java
src/main/java/br/orfeu/music/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/orfeu/music/security/jwt/request/: LoginRequest.java
src/main/java/br/orfeu/music/security/jwt/response/: MessageResponse.java  RespostaLogin.java
src/main/java/br/orfeu/music/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/orfeu/music/service/: ArtistaService.java  FaixaService.java  GeneroService.java  UsuarioService.java
src/main/java/br/orfeu/music/service/impl/: ArtistaServiceImpl.java  FaixaServiceImpl.java  GeneroServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/db/migration/: V10__add_more_music_info.sql  V11__add_status_to_entities.sql  V12__add_status_to_faixas.sql  V1__create_table_artista.sql  V2__create_table_genero.sql  V3__Create_User_Tables.sql  V4__add_conta_ativa_to_usuarios.sql  V5__create_table_faixa.sql  V6__insert_demo_users.sql  V7__reinsert_users.sql  V8__add_foto_url_to_usuarios.sql  V9__expand_music_database.sql
src/main/resources/static/css/: globals.css
src/main/resources/templates/: artistas.html  cadastro.html  contribuir.html  faixas.html  generos.html  historico.html  index.html  lancamentos.html  layout.html  login.html  revisoes.html  selos.html
src/test/java/br/orfeu/music/security/: PublicAccessIntegrationTest.java  SecurityIntegrationTest.java
